# xmnlp

./: .gitignore  README.md  one.java  pom.xml  two.txt
conf/: sougou.dict  user.dict
data/dictionary/custom/: CustomDictionary.txt
data/model/: README.txt
src/main/java/org/xm/: Xmnlp.java
src/main/java/org/xm/app/keyword/: Keyword.java
src/main/java/org/xm/app/web/: Server.java  Servlet.java
src/main/java/org/xm/corpus/tag/: Nature.java
src/main/java/org/xm/dic/: DicReader.java  DictSegment.java  Hit.java  Item.java  Node.java  Pair.java  WordDict.java
src/main/java/org/xm/domain/: Term.java
src/main/java/org/xm/math/: FinalSegmenter.java
src/main/java/org/xm/seg/: Segment.java
src/main/java/org/xm/segWord/: Rule.java  SegMode.java  Segmenter.java
src/main/java/org/xm/tokenizer/: StandardTokenizer.java
src/main/java/org/xm/util/: CharacterUtil.java  CollectionUtil.java  FileFinder.java  FileIterator.java  FilterModifWord.java  IOUtil.java  MD5.java  ObjConver.java  Predefine.java  StaticUtils.java  StringUtil.java
src/main/java/org/xm/xmnlp/: Xmnlp.java
src/main/java/org/xm/xmnlp/collection/: DartMap.java  DoubleArray.java  Pair.java  UnEmptyStringSet.java
src/main/java/org/xm/xmnlp/dic/: DicReader.java  DictPair.java  DictSegment.java  Hit.java  Item.java  Node.java  Pair.java  WordDict.java
src/main/resources/: a.txt  core.dic  nature.txt  ruledict.txt  user.txt
src/test/java/Demo/: AnalysisDemo.java  BaseDemo.java  DagDemo.java  TestPoll.java  UnitNameDemo.java
src/test/java/Test/: BaseTest.java
(+142 files in other folders)
