<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xm</groupId>
    <artifactId>xmnlp</artifactId>
    <version>1.0.1</version>

    <name>Xmnlp</name>
    <url>https://github.com/shibing624/xmnlp</url>
    <description>
        xmnlp自然语言处理包
    </description>
    <organization>
        <name>xm</name>
    </organization>
    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>
    <inceptionYear>2016</inceptionYear>
    <developers>
        <developer>
            <name>shibing624</name>
            <email>shibing624@126.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>